[gd_scene load_steps=5 format=2]

[ext_resource path="res://NES - Space Invaders JPN - General Sprites.png" type="Texture" id=1]
[ext_resource path="res://gd/Enemy.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_name = "move"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ Rect2( 1, 19, 6, 7 ), Rect2( 10, 19, 6, 7 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.03366, 3.54416 )

[node name="2Enemy" type="Area2D"]
scale = Vector2( 1.5, 1.2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 10, 19, 6, 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 19, 6, 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0185614, 0.0221258 )
shape = SubResource( 1 )
