[gd_scene load_steps=2 format=2]

[ext_resource path="res://tscn/SmallBlock.tscn" type="PackedScene" id=2]

[node name="2Shield" type="Node2D"]

[node name="SmallBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 12 )

[node name="SmallBlock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 8 )

[node name="SmallBlock3" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 4 )

[node name="SmallBlock4" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, 16 )

[node name="SmallBlock5" parent="." instance=ExtResource( 2 )]
position = Vector2( 4, 8 )

[node name="SmallBlock6" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, 8 )

[node name="SmallBlock7" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 8 )

[node name="SmallBlock8" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, 12 )

[node name="SmallBlock9" parent="." instance=ExtResource( 2 )]
position = Vector2( 4, 4 )

[node name="SmallBlock10" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 4 )

[node name="SmallBlock11" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 12 )

[node name="SmallBlock12" parent="." instance=ExtResource( 2 )]
position = Vector2( 4, 12 )

[node name="SmallBlock13" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 8 )

[node name="SmallBlock14" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 12 )

[node name="SmallBlock15" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 16 )
