[gd_scene load_steps=3 format=2]

[ext_resource path="res://NES - Space Invaders JPN - General Sprites.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.475931, 3.47618 )

[node name="enemy_shot" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 113, 0, 1, 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.00226259, 6.28233e-05 )
shape = SubResource( 1 )
